\documentclass{article}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage[bookmarks]{hyperref}
\usepackage[font=scriptsize]{caption}
\usepackage[inline]{enumitem}



\title{workshop}
\author{Arpit Singh }
\date{December 2019}

\begin{document}
\maketitle

\tableofcontents


\section{Introduction}
\blindtext
    \subsection{sb 1}
    \blindtext
        \subsection{sub sub 1}
        \blindtext
        \subsection*{sub sub 1}
        \blindtext



\section{Introduction 2}
\blindtext

\section{Introduction 3}
\blindtext

\section{Test}
  normal text  \textbf{Bold text}
  \textit{italic test}
   \emph{emphasis}
   
   
    {\tiny tiny elephant}
    {\huge huge ant}
      
    writing a line\\
      writing another line
      
\section{images}


\begin{figure}[h]
    \centering
    \includegraphics[scale=1,angle=45]{download.jpg}
    \caption{bat and a ball}
    \label{img:bat-and-a-ball}
   \end{figure}
     
     hello
     hey here is the bat and ball\ref{img:bat-and-a-ball}
     
     \section{lists}
     \begin{description}[align=left]
     \item[apology]Christopher Keith Irvine (born November 9, 1970), better known by his ring name Chris Jericho, is an American-born Canadian professional wrestler, musician, podcaster, author, actor, and entrepreneur, currently signed to All Elite Wrestling (AEW), where he is the inaugural and current AEW World Champion. In professional wrestling, he is best known for appearances in WWE between 1999 and 2018. Noted for his over-the-top, rock star persona, Jericho has been named by journalists and industry colleagues as one of the greatest professional wrestlers of all time.
     
     \item[phaedo]During the 1990s, Jericho performed for the American organizations Extreme Championship Wrestling (ECW) and World Championship Wrestling (WCW), as well as for international promotions in countries such as Canada, Japan, and Mexico. In 2001, he became the first Undisputed WWF Champion, and thus the final holder of the WCW World Heavyweight Championship (then referred to as the World Championship), having won and unified the WWF and World titles by defeating Stone Cold Steve Austin and The Rock on the same night. Jericho headlined multiple pay-per-view (PPV) events during his time with the WWF/WWE, including WrestleMania X8 and the inaugural TLC and Elimination Chamber shows.
     \item[republic]Among other accolades within the WWF/WWE, Jericho has won the Undisputed WWF Championship once, the WCW/World Championship twice, the World Heavyweight Championship three times, and the WWE Intercontinental Championship a record nine times. Jericho is the ninth Triple Crown Champion, as well as the fourth Grand Slam Champion in history. In addition, he was the 2008 Superstar of the Year Slammy Award winner and (along with Big Show as Jeri-Show) won the 2009 Tag Team of the Year Slammy Award—making him the only winner of both Superstar and Tag Team of the Year. Between AEW, WWE, WCW, ECW, and New Japan Pro-Wrestling (NJPW), Jericho has held 34 total championships (including seven World Championships and 10 Intercontinental Championships) and was inducted into the Wrestling Observer Newsletter Hall of Fame in 2010.
     \endline{description}
    
     
     question?
     \\
     \begin{enumerate*}
        \item ans1
        \item ans2
        \item ans3
        \end{enumerate*}
            
\end{document}
